/* End  */
:root {
  --gutter: 20px;
}

.horizonal-slider {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: repeat(6, calc(50% - var(--gutter) * 2));
  grid-template-rows: minmax(150px, 1fr);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(0.75 * var(--gutter));
  margin-bottom: calc(-0.25 * var(--gutter));
  list-style: none;
  padding: 0;
}

.horizontal-slider-container {
  width: 100%;
  height: 667px;
  overflow-y: hidden;
  overflow-x: hidden;
}

.item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(135, 209, 216);
  border-radius: 8px;
}

@media only screen and (max-width: 470px) {
  html,
  body {
    overflow-x: hidden !important;
  }

  .horizontal-slider-container {
    width: 100vh;
    height: 100px;
    overflow-y: hidden;
  }
}
